:root {
    --color-background: #0a0a0a;
    --color-foreground: #ffffff;
    --color-primary: #ffd700;
    --color-secondary: #1a1a1a;
    --color-primary-hover: #ffec8b;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: var(--color-background);
    color: var(--color-foreground);
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.cart-header {
    text-align: center;
    margin-bottom: 3rem;
}

.cart-header h1 {
    color: var(--color-primary);
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.cart-header-line {
    width: 6rem;
    height: 0.25rem;
    background-color: var(--color-primary);
    margin: 0 auto;
}

.cart-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.cart-items {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.cart-item {
    background-color: var(--color-secondary);
    border-radius: 0.5rem;
    padding: 1.5rem;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.item-image {
    width: 100%;
    height: 12rem;
    object-fit: cover;
    border-radius: 0.375rem;
}

.item-details h2 {
    color: var(--color-primary);
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    margin-right: 50px;
    margin-top: 50px;
}

.item-price {
    color: var(--color-primary);
    font-size: 1.25rem;
}

.item-quantity {
	position: absolute;
	bottom: 20px;
	right: 20px;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 1rem;
}

.quantity-btn {
    background-color: var(--color-primary);
    color: var(--color-background);
    border: none;
    border-radius: 0.375rem;
    font-size: 20px;
    width: 2rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s;
}

.quantity-btn:hover {
    background-color: var(--color-primary-hover);
}

.quantity-input {
    width: 4rem;
    height: 2rem;
    text-align: center;
    border: 2px solid var(--color-primary);
    background-color: var(--color-background);
    color: var(--color-foreground);
    border-radius: 0.375rem;
    padding-left: 11px;
    font-size: 15px;
}

.remove-item {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    background-color: var(--color-primary);
    color: var(--color-background);
    border: none;
    padding-right: 11px;
    border-radius: 0.375rem;
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s;
}

.remove-item:hover {
    background-color: var(--color-primary-hover);
}

.cart-summarys {
    background-color: var(--color-secondary);
    border-radius: 0.5rem;
    padding: 1.5rem;
}

.summary-items {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.summary-items.total {
    font-size: 1.125rem;
    font-weight: bold;
    color: var(--color-primary);
    border-top: 1px solid var(--color-primary);
    padding-top: 1rem;
    margin-top: 1rem;
}

.checkout-button {
    display: block;
    width: 100%;
    margin-top: 1.5rem;
    padding: 0.75rem;
    background-color: var(--color-primary);
    color: var(--color-background);
    border: none;
    border-radius: 0.375rem;
    font-size: 1.125rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.checkout-button:hover {
    background-color: var(--color-primary-hover);
}

@media (min-width: 640px) {
    .cart-item {
        flex-direction: row;
        align-items: flex-start;
    }

    .item-image {
        width: 12rem;
        height: 12rem;
    }

    .item-details {
        flex: 1;
    }

    .item-quantity {
        margin-top: 0;
        margin-left: 1rem;
    }
}

@media (min-width: 1024px) {
    .cart-content {
        flex-direction: row;
    }

    .cart-summarys {
        width: 20rem;
        position: sticky;
        top: 1rem;
        align-self: flex-start;
    }
}