:root {
    --color-background: #0a0a0a;
    --color-foreground: #ffffff;
    --color-primary: #ffd700;
    --color-secondary: #1a1a1a;
    --color-hover: #ffec8b;
}

body {
    background-color: var(--color-background);
    color: var(--color-foreground);
    font-family: Arial, sans-serif;
}

.checkout-header {
    position: absolute;
    left: 0;
    right: 0;
    background-color: var(--color-background);
    z-index: 1000;
    padding: 20px 0;
    text-align: center;
    top: 80px;
}

h3 {
    color: var(--color-primary);
    margin-top: 20px;
    margin-left: 20px;
    margin-bottom: 10px;
}

.datos{
	margin-left: 20px;
}

.checkout-header h1 {
    color: var(--color-primary);
    font-size: 2.5em;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.checkout-header-line {
    width: 100px;
    height: 3px;
    background-color: var(--color-primary);
    margin: 0 auto;
}

.checkout-step {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    background-color: var(--color-secondary);
    border-radius: 10px;
    padding: 30px;
    margin-top: 150px;
    max-width: 650px;
    min-width: 100px;
    width: 100%;
    box-sizing: border-box;
}

.checkout-step h2 {
    color: var(--color-primary);
    margin-top: 0;
    margin-bottom: 20px;
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
    width: 100%;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: var(--color-primary);
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 10px;
    border: 2px solid var(--color-primary);
    background-color: var(--color-background);
    color: var(--color-foreground);
    border-radius: 5px;
    box-sizing: border-box;
}

.btn {
    display: block;
    width: 100%;
    max-width: 300px;
    margin: 20px auto 0;
    padding: 12px 24px;
    background-color: var(--color-primary);
    color: var(--color-background);
    border: none;
    border-radius: 5px;
    font-size: 1.1em;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
    text-align: center;
}

.btn:hover {
    background-color: var(--color-hover);
}

.summary-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 10px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--color-primary);
}

.summary-item span {
    flex: 1;
    text-align: center;
}

.summary-item.header {
    font-weight: bold;
    color: var(--color-primary);
    border-bottom: 2px solid var(--color-primary);
    margin-bottom: 10px;
}


.summary-item.total span:last-child {
    text-align: right;
}

.summary-item.total {
    font-size: 1.2em;
    font-weight: bold;
    color: var(--color-primary);
    border-top: 2px solid var(--color-primary);
    border-bottom: none;
    padding-top: 10px;
    margin-top: 20px;
}

#resumen-productos, #resumen-envio, #resumen-pago {
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 20px;
}

@media (max-width: 768px) {
    .container {
        padding: 20px;
    }

    .checkout-header h1 {
        font-size: 2em;
    }

    .checkout-step {
        padding: 20px;
        margin-top: 120px;
    }

    .btn {
        width: 100%;
    }

    .summary-item {
        font-size: 0.9em;
    }
}