:root {
	--color-background: #0a0a0a;
	--color-foreground: #ffffff;
	--color-primary: #ffd700;
	--color-secondary: #1a1a1a;
	--color-hover: #ffec8b;
}

body {
	font-family: 'Arial', sans-serif;
	margin: 0;
	padding: 0;
	min-height: 100vh;
	background-color: var(--color-background);
	color: var(--color-foreground);
	display: flex;
	flex-direction: column;
}

.main-container {
	display: flex;
	flex-grow: 1;
}

.content {
	flex-grow: 1;
	padding: 40px;
	background-color: var(--color-background);
}

.content h2 {
	color: var(--color-primary);
	font-size: 28px;
	margin-bottom: 20px;
}

.order-details {
	background-color: var(--color-secondary);
	border-radius: 5px;
	padding: 20px;
	margin-bottom: 20px;
}

.order-section {
	margin-bottom: 20px;
	padding-left: 25px;
	padding-bottom: 10px;
	padding-top: 10px;
	padding-right: 25px;
	border: 2px solid #000;
}

.order-section h3 {
	color: white;
	font-size: 20px;
	margin-bottom: 10px;
}

.order-info {
	display: grid;
	grid-template-columns: auto 1fr;
	gap: 10px;
}

.order-info dt {
	font-weight: bold;
	color: var(--color-primary);
}

.product-list {
	margin-top: 20px;
	display: grid;
	gap: 15px;
}

.product-item {
	background-color: var(--color-background);
	border-radius: 5px;
	padding: 15px;
}

select {
	width: 100%;
	padding: 10px;
	margin-top: 20px;
	background-color: var(--color-background);
	color: var(--color-foreground);
	border: 1px solid var(--color-primary);
	border-radius: 5px;
}

footer {
	background-color: var(--color-secondary);
	color: var(--color-foreground);
	text-align: center;
	padding: 20px;
	width: 100%;
}

.footer-content {
	max-width: 600px;
	margin: 0 auto;
}

select:focus {
	outline: none;
	border-color: var(--color-hover);
}

@media ( max-width : 768px) {
	.content {
		padding: 20px;
	}
}