:root {
    --color-background: #0a0a0a;
    --color-foreground: #ffffff;
    --color-primary: #ffd700;
    --color-secondary: #1a1a1a;
}

.detail-yacht-container {
    background-color: var(--color-secondary);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: row;
    min-height: 450px;
    max-width: 100%;
    width: 100%;
}

.detail-yacht-image-wrapper {
    flex: 1;
    max-width: 50%;
}

.detail-yacht-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.detail-yacht-info {
    flex: 1;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.detail-yacht-content {
    flex-grow: 1;
}

.detail-yacht-title {
    font-size: 32px;
    font-weight: bold;
    color: var(--color-primary);
    margin-bottom: 20px;
}

.detail-yacht-category {
    font-size: 18px;
    color: #cccccc;
    margin-bottom: 20px;
}

.detail-yacht-description {
    font-size: 16px;
    color: #cccccc;
    margin-bottom: 30px;
}

.detail-yacht-specs {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.detail-yacht-spec {
    display: flex;
    align-items: center;
}

.detail-yacht-spec i {
    font-size: 24px;
    color: var(--color-primary);
    margin-right: 10px;
}

.detail-yacht-spec-value {
    font-size: 18px;
    font-weight: bold;
}

.detail-yacht-buttons {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.volver-button {
    flex: 1;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-secondary);
    color: var(--color-primary);
    text-decoration: none;
    font-size: 16px;
    padding: 15px 20px;
    border-radius: 10px;
    border: 2px solid var(--color-primary);
    transition: all 0.3s ease;
}

.volver-button:hover {
    background-color: var(--color-primary);
    color: var(--color-background);
}

.volver-button i {
    margin-right: 8px;
}

.detail-yacht-buy-button {
    flex: 1;
    background-color: var(--color-primary);
    color: var(--color-background);
    border: none;
    padding: 15px 30px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    border-radius: 10px;
}

.detail-yacht-buy-button:hover {
    background-color: #ffec8b;
    transform: scale(1.05);
}

@media (max-width: 768px) {
    .detail-yacht-container {
        flex-direction: column;
        min-height: auto;
    }
    .detail-yacht-image-wrapper {
        max-width: 100%;
    }
    .detail-yacht-image {
        height: 300px;
    }
    .detail-yacht-info {
        padding: 20px;
    }
    .detail-yacht-buttons {
        flex-direction: column;
    }
    .volver-button,
    .detail-yacht-buy-button {
        width: 100%;
        padding: 15px 20px;
        font-size: 16px;
    }
    .detail-yacht-title {
        font-size: 24px;
    }
    .detail-yacht-category,
    .detail-yacht-description {
        font-size: 16px;
    }
    .detail-yacht-spec-value {
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    .detail-yacht-container {
        border-radius: 0;
    }
    .detail-yacht-info {
        padding: 15px;
    }
    .detail-yacht-title {
        font-size: 20px;
    }
    .detail-yacht-category,
    .detail-yacht-description,
    .detail-yacht-spec-value {
        font-size: 14px;
    }
    .volver-button,
    .detail-yacht-buy-button {
        padding: 12px 15px;
        font-size: 14px;
    }
}