:root {
    --color-background: #0a0a0a;
    --color-foreground: #ffffff;
    --color-primary: #ffd700;
    --color-secondary: #1a1a1a;
    --color-hover: #ffec8b;
}

.error {
    color: red;
    font-size: 0.9em;
    margin-top: 5px;
    display: block;
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background-color: var(--color-background);
    color: var(--color-foreground);
    display: flex;
    flex-direction: column;
}

.main-container {
    display: flex;
    flex-grow: 1;
}

.content {
    flex-grow: 1;
    padding: 40px;
    background-color: var(--color-background);
}

.container {
    margin-top: 20px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    padding: 40px;
    background-color: var(--color-secondary);
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
}

.container h2 {
    color: var(--color-primary);
    font-size: 28px;
    text-align: center;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

form label {
    color: var(--color-primary);
    font-weight: bold;
    font-size: 16px;
}

form input[type="text"],
form input[type="email"],
form input[type="tel"],
form input[type="password"] {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--color-primary);
    border-radius: 5px;
    background-color: var(--color-background);
    color: var(--color-foreground);
    font-size: 16px;
    box-sizing: border-box;
    margin-top: 5px;
}

form input[type="text"]:focus,
form input[type="email"]:focus,
form input[type="tel"]:focus,
form input[type="password"]:focus {
    border-color: var(--color-hover);
    outline: none;
}

.button-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.button {
    background-color: var(--color-primary);
    color: var(--color-background);
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: var(--color-hover);
}

.volver-button {
    display: inline-flex;
    align-items: center;
    background-color: var(--color-secondary);
    color: var(--color-primary);
    text-decoration: none;
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 5px;
    border: 2px solid var(--color-primary);
    transition: all 0.3s ease;
}

.volver-button:hover {
    background-color: var(--color-primary);
    color: var(--color-background);
}

.volver-button i {
    margin-right: 8px;
}


@media (max-width: 768px) {
    .container {
        padding: 20px;
    }
    form input[type="text"],
    form input[type="email"],
    form input[type="tel"],
    form input[type="password"],
    .button {
        width: 100%;
        font-size: 14px;
    }
    .button-container {
        flex-direction: column;
        gap: 15px;
    }
    .volver-button {
        width: 100%;
        justify-content: center;
    }
}