:root {
    --color-background: #0a0a0a;
    --color-foreground: #ffffff;
    --color-primary: #ffd700;
    --color-secondary: #1a1a1a;
    --color-hover: #ffec8b;
}

.error-message {
    color: red;
    font-size: 0.9em;
    margin-top: 5px;
    display: block;
}

/* General container style */
.container {
    margin-top: 20px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    padding: 40px;
    background-color: var(--color-secondary);
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
}

/* Title styling */
.container h2 {
    color: var(--color-primary);
    font-size: 28px;
    text-align: center;
    margin-bottom: 20px;
}

/* Form styling */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Labels */
form label {
    color: var(--color-primary);
    font-weight: bold;
    font-size: 16px;
}

/* Text inputs, text areas, and number inputs */
form input[type="text"],
form input[type="number"],
form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--color-primary);
    border-radius: 5px;
    background-color: var(--color-background);
    color: var(--color-foreground);
    font-size: 16px;
    box-sizing: border-box;
    margin-bottom: 10px;
    margin-top: 10px;
}

/* File input */
form input[type="file"] {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--color-primary);
    border-radius: 5px;
    background-color: var(--color-background);
    color: var(--color-foreground);
    font-size: 16px;
    box-sizing: border-box;
    margin-top: 10px;
}

/* File input button */
form input[type="file"]::file-selector-button {
    background-color: var(--color-primary);
    color: var(--color-background);
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    transition: background-color 0.3s ease;
    margin-right: 10px;
}

/* File input button hover */
form input[type="file"]::file-selector-button:hover {
    background-color: var(--color-hover);
}

/* Submit button */
form input[type="submit"] {
    background-color: var(--color-primary);
    color: var(--color-background);
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

/* Submit button hover */
form input[type="submit"]:hover {
    background-color: var(--color-hover);
}

/* Image preview container */
.image-preview-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: var(--color-background);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

/* Image preview */
.image-preview {
    max-width: 100%;
    max-height: 300px;
    object-fit: contain;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(255, 215, 0, 0.2);
    transition: transform 0.3s ease;
}

.image-preview:hover {
    transform: scale(1.05);
}

/* Button container */
.button-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

/* "Volver" button styling */
.volver-button {
    display: inline-flex;
    align-items: center;
    background-color: var(--color-secondary);
    color: var(--color-primary);
    text-decoration: none;
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 5px;
    border: 2px solid var(--color-primary);
    transition: all 0.3s ease;
}

.volver-button:hover {
    background-color: var(--color-primary);
    color: var(--color-background);
}

.volver-button i {
    margin-right: 8px;
}

form select {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--color-primary);
    border-radius: 5px;
    background-color: var(--color-background);
    color: var(--color-foreground);
    font-size: 16px;
    box-sizing: border-box;
    margin-bottom: 10px;
    margin-top: 10px;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url('data:image/svg+xml;utf8,<svg fill="%23FFD700" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');
    background-repeat: no-repeat;
    background-position: right 12px center;
}

form select:focus {
    outline: none;
    border-color: var(--color-hover);
}

form select option {
    background-color: var(--color-background);
    color: var(--color-foreground);
}

@media (max-width: 768px) {
    form select {
        width: 100%;
        font-size: 14px;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 20px;
    }
    form input[type="text"],
    form input[type="number"],
    form textarea,
    form input[type="submit"],
    form input[type="file"] {
        width: 100%;
        font-size: 14px;
    }
    .button-container {
        flex-direction: column;
        gap: 15px;
    }
    .volver-button {
        width: 100%;
        justify-content: center;
    }
}