:root {
	--color-background: #0a0a0a;
	--color-foreground: #ffffff;
	--color-primary: #ffd700;
	--color-secondary: #1a1a1a;
	--color-hover: #ffec8b;
}

body {
	font-family: 'Arial', sans-serif;
	margin: 0;
	padding: 0;
	min-height: 100vh;
	background-color: var(--color-background);
	color: var(--color-foreground);
	display: flex;
	flex-direction: column;
}

.main-container {
	display: flex;
	flex-grow: 1;
}

.content {
	flex-grow: 1;
	padding: 40px;
	background-color: var(--color-background);
}

.content h2 {
	color: var(--color-primary);
	font-size: 28px;
	margin-bottom: 20px;
}

.order-list {
	display: grid;
	gap: 20px;
}

.order-item {
	background-color: var(--color-secondary);
	border-radius: 5px;
	padding: 20px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.order-item h3 {
	color: var(--color-primary);
	margin-top: 0;
}

.order-item p {
	margin: 5px 0;
}

.order-item a {
	display: inline-block;
	margin-top: 10px;
	padding: 8px 16px;
	background-color: var(--color-primary);
	color: var(--color-background);
	text-decoration: none;
	border-radius: 4px;
	transition: background-color 0.3s;
}

.order-item a:hover {
	background-color: var(--color-hover);
}

footer {
	background-color: var(--color-secondary);
	color: var(--color-foreground);
	text-align: center;
	padding: 20px;
	width: 100%;
}

.footer-content {
	max-width: 600px;
	margin: 0 auto;
}

@media ( max-width : 768px) {
	.content {
		padding: 20px;
	}
}