:root {
	--color-background: #0a0a0a;
	--color-foreground: #ffffff;
	--color-primary: #ffd700;
	--color-secondary: #1a1a1a;
	--color-hover: #ffec8b;
	--color-modal-background: rgba(10, 10, 10, 0.8);
}

body {
	font-family: 'Arial', sans-serif;
	margin: 0;
	padding: 0;
	min-height: 100vh;
	background-color: var(--color-background);
	color: var(--color-foreground);
	display: flex;
	flex-direction: column;
}

.main-container {
	display: flex;
	flex-grow: 1;
}

.content {
	flex-grow: 1;
	padding: 40px;
	background-color: var(--color-background);
}

.content h2 {
	color: var(--color-primary);
	font-size: 28px;
	margin-bottom: 20px;
}

.content p {
	font-size: 16px;
	line-height: 1.6;
}

.container {
	margin-top: 20px;
}

table {
	width: 100%;
	border-collapse: collapse;
	margin-top: 20px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

th, td {
	padding: 15px;
	border-bottom: 1px solid #ddd;
	text-align: left;
}

th {
	background-color: var(--color-primary);
	color: var(--color-background);
	font-size: 16px;
	
}

td {
	padding: 25px 15px;
	background-color: var(--color-secondary);
	color: var(--color-foreground);
	font-size: 14px;
}

a.eliminar, a.editar {
	color: var(--color-background);
	background-color: var(--color-primary);
	text-decoration: none;
	border: none;
	padding: 10px 15px;
	border-radius: 5px;
	transition: background-color 0.3s;
	margin-right: 5px;
	display: inline-block;
}

a.eliminar:hover, a.editar:hover {
	background-color: var(--color-hover);
}

div.boton-registrar {
	margin-top: 20px;
}

div.boton-registrar a {
	display: inline-block;
	padding: 10px 20px;
	background-color: var(--color-primary);
	color: var(--color-background);
	border-radius: 5px;
	text-align: center;
	text-decoration: none;
	transition: background-color 0.3s;
}

div.boton-registrar a:hover {
	background-color: var(--color-hover);
}

footer {
	background-color: var(--color-secondary);
	color: var(--color-foreground);
	text-align: center;
	padding: 20px;
	width: 100%;
}

.footer-content {
	max-width: 600px;
	margin: 0 auto;
}

.action-button {
	color: var(--color-background);
	background-color: var(--color-primary);
	text-decoration: none;
	border: none;
	padding: 10px;
	border-radius: 5px;
	transition: background-color 0.3s;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	width: 18px;
	height: 18px;
}

.action-button:hover {
	background-color: var(--color-hover);
}

.action-button i {
	font-size: 14px;
}

.header-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 20px;
}

.search-form {
	display: flex;
	align-items: center;
}

.search-form input[type="text"] {
	padding: 10px;
	border: 1px solid var(--color-primary);
	border-radius: 5px 0 0 5px;
	background-color: var(--color-secondary);
	color: var(--color-foreground);
	width: 200px;
}

.search-form button {
	padding: 10px 15px;
	background-color: var(--color-primary);
	border: 1px solid var(--color-primary);
	border-radius: 0 5px 5px 0;
	color: var(--color-background);
	cursor: pointer;
	transition: background-color 0.3s;
}

/* Estilos para el modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: var(--color-modal-background);
    backdrop-filter: blur(5px);
}

.modal-content {
    background-color: var(--color-secondary);
    margin: 10% auto;
    padding: 30px;
    width: 90%;
    max-width: 500px;
    border-radius: 10px;
    position: relative;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
}

.modal-content h2 {
    color: var(--color-primary);
    margin: 0 0 20px 0;
    text-align: center;
}

.close {
    color: var(--color-primary);
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s ease;
    position: absolute;
    right: 30px;
    top: 30px;
}

.close:hover {
    color: var(--color-hover);
}

#editForm, #registerForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    width: 100%;
}

#editForm > div, #registerForm > div {
    width: 100%;
}

#editForm label, #registerForm label {
    color: var(--color-primary);
    font-weight: bold;
    display: block;
    margin-bottom: 10px;
}

#editForm input[type="text"],
#editForm input[type="number"],
#editForm textarea,
#registerForm input[type="text"],
#registerForm input[type="number"],
#registerForm textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--color-primary);
    border-radius: 5px;
    margin-bottom: 10px;
    background-color: var(--color-background);
    color: var(--color-foreground);
    font-size: 16px;
    box-sizing: border-box;
}

#editForm input[type="submit"],
#registerForm input[type="submit"] {
    background-color: var(--color-primary);
    color: var(--color-background);
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s ease;
    width: 100%;
}

#editForm input[type="submit"]:hover,
#registerForm input[type="submit"]:hover {
    background-color: var(--color-hover);
}

#editForm input[type="file"],
#registerForm input[type="file"] {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--color-primary);
    border-radius: 5px;
    margin-bottom: 10px;
    background-color: var(--color-background);
    color: var(--color-foreground);
    font-size: 16px;
    box-sizing: border-box;
}

#editForm input[type="file"]::file-selector-button,
#registerForm input[type="file"]::file-selector-button {
    background-color: var(--color-primary);
    color: var(--color-background);
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    transition: background-color 0.3s ease;
    margin-right: 10px;
}

#editForm input[type="file"]::file-selector-button:hover,
#registerForm input[type="file"]::file-selector-button:hover {
    background-color: var(--color-hover);
}

@media ( max-width : 768px) {
	.main-container {
		flex-direction: column;
	}
	.content {
		padding: 20px;
	}
}