:root {
    --color-background: #0a0a0a;
    --color-foreground: #ffffff;
    --color-primary: #ffd700;
    --color-secondary: #1a1a1a;
    --color-hover: #ffec8b;
    --color-modal-background: rgba(10, 10, 10, 0.8);
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background-color: var(--color-background);
    color: var(--color-foreground);
    display: flex;
    flex-direction: column;
}

.main-container {
    display: flex;
    flex-grow: 1;
}

.content {
    flex-grow: 1;
    padding: 40px;
    background-color: var(--color-background);
}

.content h2 {
    color: var(--color-primary);
    font-size: 28px;
    margin-bottom: 20px;
}

.container {
    margin-top: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

th, td {
    padding: 15px;
    border-bottom: 1px solid #ddd;
    text-align: left;
}

th {
    background-color: var(--color-primary);
    color: var(--color-background);
    font-size: 18px;
}

td {
    padding: 25px 15px;
    background-color: var(--color-secondary);
    color: var(--color-foreground);
}

.action-button {
    color: var(--color-background);
    background-color: var(--color-primary);
    text-decoration: none;
    border: none;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 18px;
    height: 18px;
}

.action-button:hover {
    background-color: var(--color-hover);
}

.action-button i {
    font-size: 14px;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.search-form {
    display: flex;
    align-items: center;
}

.search-form input[type="text"] {
    padding: 10px;
    border: 1px solid var(--color-primary);
    border-radius: 5px 0 0 5px;
    background-color: var(--color-secondary);
    color: var(--color-foreground);
    width: 200px;
}

.search-form button {
    padding: 10px 15px;
    background-color: var(--color-primary);
    border: 1px solid var(--color-primary);
    border-radius: 0 5px 5px 0;
    color: var(--color-background);
    cursor: pointer;
    transition: background-color 0.3s;
}

.boton-registrar {
    margin-top: 20px;
}

.boton-registrar a {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--color-primary);
    color: var(--color-background);
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s;
}

.boton-registrar a:hover {
    background-color: var(--color-hover);
}

@media (max-width: 768px) {
    .main-container {
        flex-direction: column;
    }
    .content {
        padding: 20px;
    }
}