header {
    background-color: var(--color-secondary);
    padding: 20px 160px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo-image {
    height: 40px;
}

#logo {
    height: 40px;
    cursor: pointer; /* Cambia el cursor a un puntero cuando el usuario pase por el logo */
}

/* Opcionalmente, puedes agregar un pequeño efecto cuando se hace clic o se enfoca */
#logo:active {
    opacity: 0.7; /* Da un efecto visual cuando se hace clic */
}

.nav-links {
    display: flex;
    align-items: center;
}

.search-container {
    position: relative;
    margin-right: 30px;
    display: flex;
    align-items: center;
}

#yacht-search {
    background-color: var(--color-secondary);
    color: var(--color-primary);
    border: 1px solid var(--color-primary);
    border-radius: 10px 0 0 10px;
    padding: 8px 15px;
    font-size: 14px;
    width: 200px;
    transition: all 0.3s;
}

#yacht-search:focus {
    outline: none;
    box-shadow: 0 0 0 2px var(--color-accent);
}

.search-results {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: var(--color-secondary);
    border: 1px solid var(--color-primary);
    border-top: none;
    border-radius: 0 0 10px 10px;
    max-height: 300px;
    overflow-y: auto;
    z-index: 1000;
    display: none;
    padding: 10px;
}

.search-button {
    background-color: var(--color-primary);
    color: var(--color-secondary);
    border: 1px solid var(--color-primary);
    border-left: none;
    border-radius: 0 10px 10px 0;
    padding: 8px 15px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s;
}

.search-result-item {
    display: flex;
    align-items: center;
    padding: 10px;
    cursor: pointer;
    border-radius: 10px;
    transition: background-color 0.3s;
}

.search-result-item:hover {
    background-color: #333333;

}

.search-result-image {
    width: 50px;
    height: 50px;
    object-fit: cover;
    margin-right: 10px;
    border-radius: 5px;
}

.search-result-name {
    color: var(--color-primary);
    font-size: 14px;
}

i {
    font-size: 14px;
    margin-left: 5px;
}

.nav-links a {
    color: var(--color-primary);
    text-decoration: none;
    margin-left: 30px;
    transition: all 0.3s;
    font-size: 16px;
    position: relative;
}

.nav-links a:hover {
    color: var(--color-accent);
}

.nav-links a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: var(--color-primary);
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out;
}

.nav-links a:hover::after {
    visibility: visible;
    transform: scaleX(1);
}

.cart-icon {
    margin-right: 30px;
    display: none;
}

.cart-count {
    position: absolute;
    top: -12px;
    right: -15px;
    color: var(--color-primary);
    border-radius: 50%;
    padding: 0px 8px;
    font-size: 12px;
    font-weight: bold;
}

.profile-dropdown {
    position: relative;
    display: inline-block;
}

.profile-icon {
    color: var(--color-primary);
    font-size: 16px;
    cursor: pointer;
    transition: color 0.3s ease;
}

.profile-icon:hover {
    color: #ffec8b;
}

.profile-menu {
    position: absolute;
    right: 0;
    background-color: var(--color-secondary);
    min-width: 200px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    border-radius: 8px;
    overflow: hidden;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.3s;
}

.profile-dropdown:hover .profile-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.profile-menu a {
    color: var(--color-foreground);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s, color 0.3s;
}

.profile-menu a:hover {
    background-color: var(--color-primary);
    color: var(--color-background);
}

.profile-menu a i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

.admin-link {
    font-size: 14px;
    opacity: 0.7;
    border-top: 1px solid rgba(255,255,255,0.1);
}

/* Media Queries */
@media (max-width: 768px) {
    header {
        padding: 15px;
    }

    .nav-links {
        margin: 0 20px;
    }

    .search-container {
        margin-right: 15px;
    }

    #yacht-search {
        width: 150px;
    }

    /* Oculta el texto en vista móvil */
    .nav-links a .nav-text {
        display: none; 
    }
    
    /* Oculta el texto del perfil en vista móvil */
    .profile-icon .nav-text {
        display: none; 
    }

    /* Muestra los iconos en vista móvil */
    .nav-links a i {
        display: inline; 
    }

    /* Oculta los iconos en vista de escritorio */
    @media (min-width: 769px) {
        .nav-links a i {
            display: none; 
        }
    }
}

@media (max-width: 480px) {
    header {
        padding: 10px;
    }

    .logo-image {
        height: 30px; 
    }

    .nav-links {
        display: none; 
    }

    .search-container {
        margin-right: 10px;
    }

    #yacht-search {
        width: 120px;
    }

    .cart-icon, .profile-dropdown {
        margin-right: 10px;
    }

    .hamburger {
        display: block;
        font-size: 24px;
        cursor: pointer;
    }

    /* Mostrar el menú hamburguesa en pantallas pequeñas */
    .hamburger-menu {
        display: flex;
        flex-direction: column;
        background-color: var(--color-secondary);
        position: absolute;
        top: 60px; /* Ajustar según la altura del header */
        right: 0;
        width: 100%;
        padding: 10px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 1000;
        transform: translateY(-100%);
        transition: transform 0.3s ease;
    }

    .hamburger-menu.active {
        transform: translateY(0); /* Mostrar el menú */
    }

    .hamburger-menu a {
        margin: 10px 0;
    }
}

.language-dropdown {
    position: relative;
    display: inline-block;
    margin-left: 20px;
}

.language-btn {
    display: flex;
    align-items: center;
    background-color: transparent;
    border: none;
    cursor: pointer;
    color: var(--color-primary);
    padding: 8px 12px;
    font-size: 14px;
    transition: all 0.3s;
}

.language-btn:hover {
    color: var(--color-accent);
}

.language-btn .flag-icon {
    width: 20px;
    height: 15px;
    margin-right: 5px;
}

.language-btn i {
    margin-left: 5px;
}

.language-options {
    display: none;
    position: absolute;
    background-color: var(--color-secondary);
    min-width: 120px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 4px;
    overflow: hidden;
}

.language-dropdown:hover .language-options {
    display: block;
}

.language-option {
    display: flex;
    align-items: center;
    padding: 10px 12px;
    text-decoration: none;
    color: var(--color-primary);
    transition: background-color 0.3s;
}

.language-option:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.language-option .flag-icon {
    width: 20px;
    height: 15px;
    margin-right: 8px;
}

/* Media Queries */
@media (max-width: 768px) {
    .language-dropdown {
        margin-left: 10px;
    }

    .language-btn span {
        display: none;
    }

    .language-btn .flag-icon {
        margin-right: 0;
    }

    .language-options {
        right: 0;
    }
}