:root {
    --color-background: #0a0a0a;
    --color-foreground: #ffffff;
    --color-primary: #ffd700;
    --color-secondary: #1a1a1a;
}

.error-message {
    color: red;
    font-size: 0.9em;
    margin-top: 5px;
    display: block;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: var(--color-background);
    color: var(--color-foreground);
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

.hero {
    height: 90vh;
    background-image: url('../imagenes/fondoportada.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    position: relative;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to right, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0) 100%),
                linear-gradient(to top, rgba(0,0,0,2) 0%, rgba(0,0,0,0) 60%);
}

.hero-content {
    position: relative;
    z-index: 1;
    max-width: 50%;
    padding: 0 50px;
    margin-left: 120px; 
}

.hero-subtitle {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: var(--color-primary);
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.cta-button {
    background-color: var(--color-primary);
    color: var(--color-background);
    padding: 12px 24px;
    font-size: 1rem;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
    display: inline-block;
}

.cta-button:hover {
    background-color: #ffec8b;
    transform: scale(1.05);
}

main {
    padding: 40px;
    max-width: 1300px;
    margin: 0 auto;
    margin-top: 20px;
}

.yacht-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;
}

.yacht-card {
    background-color: var(--color-secondary);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    position: relative;
    display: flex;
    flex-direction: column;
}

.yacht-card:hover {
    transform: translateY(-5px);
}

.yacht-image-container {
    position: relative;
    height: 210px;
}

.yacht-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cart-button {
    position: absolute;
    top: 0;
    right: 0;
    background-color: var(--color-primary);
    color: var(--color-background);
    border: none;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    font-size: 30px;
    box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.3);
    border-radius: 0px 5px 0px 5px;
}

.cart-button:hover {
    background-color: #ffec8b;
    transform: scale(1.1);
}

.yacht-info {
    padding: 20px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.yacht-name {
    font-size: 20px;
    font-weight: bold;
    color: var(--color-primary);
    margin-bottom: 10px;
}

.yacht-details {
    font-size: 14px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
}

.yacht-detail {
    display: flex;
    align-items: center;
}

.yacht-detail i {
    margin-right: 5px;
    color: var(--color-primary);
    font-size: 16px;
}

.yacht-detail i.fa-info-circle {
    font-size: 30px;
}

.yacht-description {
    font-size: 14px;
    color: #cccccc;
    margin-top: 10px;
}


.show-all-container {
            grid-column: 1 / -1;
            display: flex;
            justify-content: center;
            margin-top: 40px;
        }

        .show-all-button {
            background-color: var(--color-primary);
            color: var(--color-background);
            padding: 12px 24px;
            font-size: 1rem;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
            font-weight: bold;
        }

        .show-all-button:hover {
            background-color: #ffec8b;
            transform: scale(1.05);
        }

        @media (max-width: 768px) {
            .show-all-button {
                font-size: 0.9rem;
                padding: 10px 20px;
            }
        }

        @media (max-width: 480px) {
            .show-all-button {
                width: 100%;
                max-width: 250px;
            }
        }

/* Media Queries */
@media (max-width: 1200px) {
    .yacht-list {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

@media (max-width: 768px) {
    .hero-content {
        max-width: 80%;
        margin-left: 0;
        padding: 0 20px;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .hero-subtitle {
        font-size: 1rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .yacht-list {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }

    .yacht-image-container {
        height: 190px;
    }

    .yacht-name {
        font-size: 18px;
    }

    .yacht-details, .yacht-description {
        font-size: 13px;
    }
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 2rem;
    }

    .hero-subtitle {
        font-size: 0.9rem;
    }

    .hero p {
        font-size: 0.9rem;
    }

    .cta-button {
        padding: 10px 20px;
        font-size: 0.9rem;
    }

    .yacht-list {
        grid-template-columns: 1fr;
    }
}

/* Commented out best-seller-tag styles
.best-seller-tag {
    position: absolute;
    left: 20px;
    top: 20px;
    background-color: #ffd700;
    color: #0a0a0a;
    padding: 5px 10px;
    font-size: 12px;
    font-weight: bold;
    border-radius: 5px;
    z-index: 10;
    box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.3);
}
*/