:root {
            --color-background: #0a0a0a;
            --color-foreground: #ffffff;
            --color-primary: #ffd700;
            --color-secondary: #1a1a1a;
            --color-hover: #ffec8b;
        }

        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            background-color: var(--color-background);
            color: var(--color-foreground);
            display: flex;
            flex-direction: column;
        }

        .main-container {
            display: flex;
            flex-grow: 1;
        }

        .content {
            flex-grow: 1;
            padding: 40px;
            background-color: var(--color-background);
        }

        .content h2 {
            color: var(--color-primary);
            font-size: 28px;
            margin-bottom: 20px;
        }

        .content p {
            font-size: 16px;
            line-height: 1.6;
        }

        footer {
            background-color: var(--color-secondary);
            color: var(--color-foreground);
            text-align: center;
            padding: 20px;
        }

        .footer-content {
            max-width: 600px;
            margin: 0 auto;
        }
        
        @media (max-width: 768px) {
            .main-container {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
            }

            .content {
                padding: 20px;
            }
        }