:root {
	--color-background: #0a0a0a;
	--color-foreground: #ffffff;
	--color-primary: #ffd700;
	--color-secondary: #1a1a1a;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: var(--color-background);
  color: var(--color-foreground);
  margin: 0;
  padding: 0;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  position: relative; 
}

body::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url('../imagenes/fondoportada.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0.7;
  z-index: -1;
}

body::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5); 
  z-index: -1;
}

header {
	background-color: var(--color-secondary);
	padding: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.logo-container {
	display: flex;
	align-items: center;
}

.logo-image {
	height: 50px;
	margin-top: 5px;
}

main {
	flex-grow: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 40px;
}

.login-container {
	background-color: var(--color-secondary);
	border-radius: 15px;
	padding: 40px;
	width: 100%;
	max-width: 400px;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.login-title {
	color: var(--color-primary);
	font-size: 24px;
	margin-bottom: 20px;
	text-align: center;
}

.login-form {
	display: flex;
	flex-direction: column;
	align-items: center; /* Center form contents horizontally */
}

.form-group {
	margin-bottom: 20px;
	width: 100%; /* Ensure full width */
}

.form-group label {
	display: block;
	margin-bottom: 5px;
	color: var(--color-foreground);
	text-align: center; /* Center the label text */
}

.form-group input {
	width: 100%;
	max-width: 300px; /* Limit the width of the input */
	padding: 10px;
	border: 1px solid var(--color-primary);
	background-color: var(--color-background);
	color: var(--color-foreground);
	border-radius: 5px;
	display: block; /* Ensure it's on its own line */
	margin: 0 auto; /* Center the input */
}

.login-button {
	background-color: var(--color-primary);
	color: var(--color-background);
	border: none;
	padding: 10px 20px;
	font-size: 16px;
	cursor: pointer;
	margin-bottom: 20px;
	transition: background-color 0.3s;
	border-radius: 5px;
	width: 100%;
	max-width: 320px; /* Match the input width */
}

.login-button:hover {
	background-color: #ffec8b;
}

footer {
	background-color: var(--color-secondary);
	color: var(--color-foreground);
	text-align: center;
	padding: 20px;
}

@media ( max-width : 768px) {
	.login-container {
		padding: 20px;
	}
}