:root {
    --color-background: #0a0a0a;
    --color-foreground: #ffffff;
    --color-primary: #ffd700;
    --color-secondary: #1a1a1a;
    --color-hover: #ffec8b;
    --color-modal-background: rgba(10, 10, 10, 0.8);
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; 
    background-color: var(--color-modal-background);
    backdrop-filter: blur(10px); 
}

.modal-content {
    background-color: var(--color-secondary); 
    margin: 15% auto; 
    padding: 30px; 
    border-radius: 10px; 
    width: 90%; 
    max-width: 500px; 
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5); 
}

.close-button {
    color: var(--color-primary);
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-button:hover,
.close-button:focus {
    color: var(--color-hover);
    cursor: pointer;
}

h2 {
    color: var(--color-primary); 
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 10px;
    color: var(--color-foreground);
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="tel"] {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--color-primary);
    border-radius: 5px;
    background-color: var(--color-background);
    color: var(--color-foreground);
    font-size: 16px;
    box-sizing: border-box;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus {
    border-color: var(--color-hover); 
    outline: none;
}

.form-group.checkbox {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.form-group.checkbox input[type="checkbox"] {
    display: none;
}

.form-group.checkbox label {
    position: relative;
    padding-left: 25px;
    cursor: pointer;
    font-size: 13px;
    color: var(--color-foreground);
}

.form-group.checkbox label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 15px;
    height: 15px;
    border: 2px solid var(--color-primary);
    background-color: var(--color-background);
    border-radius: 3px;
}

.form-group.checkbox label:after {
    content: '\2714';
    position: absolute;
    top: 0;
    left: 5px;
    font-size: 13px;
    color: var(--color-background);
    display: none;
}

.form-group.checkbox input[type="checkbox"]:checked + label:before {
    background-color: var(--color-primary);
}

.form-group.checkbox input[type="checkbox"]:checked + label:after {
    display: block;
}

.form-group.checkbox label:hover:before {
    border-color: var(--color-hover);
}

button[type="button"] {
    background-color: var(--color-primary); 
    color: var(--color-background);
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s ease;
    width: 100%; 
    margin-top: 10px;
}

button[type="button"]:hover {
    background-color: var(--color-hover);
}

#show-register, #show-login {
    background: none; 
    border: none;
    color: var(--color-primary); 
    font-size: 12px; 
    cursor: pointer; 
    margin-top: 20px; 
    padding: 0;
    transition: color 0.3s ease; 
}

#show-register:hover, #show-login:hover {
    color: var(--color-hover);
}

#show-login {
    display: none; 
}


.iti {
    width: 100%;
    
}

.iti__flag {
    background-image: url("https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/img/flags.png");
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2 / 1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
    .iti__flag {
        background-image: url("https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/img/flags@2x.png");
    }
}

.iti__country-list {
    background-color: var(--color-background);
    color: var(--color-background);
}

.iti__country:hover {
    background-color: var(--color-hover);
}

.iti__selected-flag {
    background-color: var(--color-background);
}

.iti__selected-flag:hover {
    background-color: var(--color-secondary);
}

.iti__country-list {
    border-color: var(--color-primary);
}
