:root {
    --color-background: #0a0a0a;
    --color-foreground: #ffffff;
    --color-primary: #ffd700;
    --color-secondary: #1a1a1a;
    --color-hover: #ffec8b;
}

.sidebar {
    width: 250px;
    background-color: var(--color-secondary);
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.sidebar h1 {
    color: var(--color-primary);
    font-size: 24px;
    margin-bottom: 30px;
    text-align: center;
}

.sidebar h1 a {
    color: var(--color-primary);
    font-size: 24px;
    text-align: center;
    text-decoration: none;
}

.sidebar nav {
    flex-grow: 1;
}

.sidebar nav ul {
    list-style-type: none;
    padding: 0;
}

.sidebar nav ul li {
    margin-bottom: 15px;
}

.sidebar nav ul li a {
    color: var(--color-foreground);
    text-decoration: none;
    font-size: 16px;
    display: block;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.sidebar nav ul li a:hover {
    background-color: var(--color-primary);
    color: var(--color-background);
}

.sidebar nav ul li.logout {
    margin-top: auto;
}

.sidebar nav ul li.logout a {
    color: var(--color-primary);
    border: 1px solid var(--color-primary);
}

.sidebar nav ul li.logout a:hover {
    background-color: var(--color-primary);
    color: var(--color-background);
}

@media (max-width: 768px) {
    .sidebar {
        width: 100%;
    }
}
