<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="stylesheet" href="styles/index_style.css">
<link rel="stylesheet" href="styles/registro_usuario.css">
<link rel="stylesheet" href="styles/header.css">
<link rel="stylesheet" href="styles/footer.css">
<link rel="stylesheet" href="styles/detalles_yate.css">
<link rel="stylesheet" href="styles/carrito_style.css">
<link rel="stylesheet" href="styles/checkout.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css">
<link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.14.5/dist/sweetalert2.min.css" rel="stylesheet">
<link rel="icon" href="imagenes/favicon.png" type="image/x-icon">

<title>Regata Navy - Yates de Lujo</title>
</head>
<body>
	<div id="header-placeholder"></div>
	<section class="hero">
		<div class="hero-content">
			<h1>Regata Navy</h1>
			<p>Discover luxury on the high seas</p>
			<a href="#contenedor" class="cta-button">See our yachts</a>
		</div>
	</section>
	<main>
		<div id="contenedor" class="yacht-list">
			<!-- Los yates se cargarán aquí dinámicamente -->
			
		</div>
	</main>

	<div id="footer-placeholder"></div>
	
	
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.14.5/dist/sweetalert2.all.min.js"></script>
	<script src="sweetalert2.all.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="librerias_js/mustache.js"></script>
	<script src="librerias_js/js.cookie.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
	<script src="javascript/globales.js"></script>
	<script>sufijo_idioma = "_en"</script>
	<script src="javascript/idioma.js"></script>
	<script src="javascript/validaciones.js"></script>
	<script src="javascript/main.js"></script>
	<script src="javascript/auth.js"></script>
	<script src="javascript/products.js"></script>
	<script src="javascript/modal.js"></script>
	<script src="javascript/operaciones_checkout.js"></script>

</body>
</html>