<div class="checkout-header">
    <h1>Checkout Process</h1>
    <div class="checkout-header-line"></div>
</div>
<div class="checkout-step">
    <h2>Payment Information</h2>
    <p>(Do not enter real data - application in BETA)</p>
    <form id="payment-form">
        <div class="form-group">
            <label for="tipo_tarjeta">Card Type:</label>
            <select id="tipo_tarjeta" required>
                <option value="">Select type</option>
                <option value="VISA">VISA</option>
                <option value="MASTER CARD">MASTER CARD</option>
            </select>
        </div>
        <div class="form-group">
            <label for="numero_tarjeta">Card Number:</label>
            <input type="text" id="numero_tarjeta" required>
        </div>
        <div class="form-group">
            <label for="titular_tarjeta">Cardholder Name:</label>
            <input type="text" id="titular_tarjeta" required>
        </div>
        <button type="button" class="btn" id="aceptar_paso_2">Continue</button>
    </form>
</div>
