<div class="checkout-header">
    <h1>Checkout Process</h1>
    <div class="checkout-header-line"></div>
</div>
<div class="checkout-step">
    <h2>Shipping Information</h2>
    <form id="shipping-form">
        <div class="form-group">
            <label for="campo_nombre">Full Name:</label>
            <input type="text" id="campo_nombre" required>
        </div>
        <div class="form-group">
            <label for="campo_direccion">Address:</label>
            <input type="text" id="campo_direccion" required>
        </div>
        <div class="form-group">
            <label for="campo_provincia">Province:</label>
            <input type="text" id="campo_provincia" required>
        </div>
        <button type="button" class="btn" id="aceptar_paso_1">Continue</button>
    </form>
</div>
