<div class="checkout-header">
	<h1>Checkout Process</h1>
	<div class="checkout-header-line"></div>
</div>
<div class="checkout-step">
	<h2>Order Summary</h2>
	<div id="resumen-productos">
		<h3>Order Products:</h3>
		<div class="summary-item header">
			<span>Name</span> <span>Quantity</span> <span>Price</span>
		</div>
		{{#yates}}
		<div class="summary-item">
			<span>{{nombre}}</span> <span>{{cantidad}}</span> <span>${{precio}}</span>
		</div>
		{{/yates}}
	</div>
	<div id="resumen-envio">
		<h3>Shipping Information:</h3>
		<p class="datos">Name: {{nombreCompleto}}</p>
		<p class="datos">Address: {{direccion}}</p>
		<p class="datos">Province: {{provincia}}</p>
	</div>
	<div id="resumen-pago">
		<h3>Payment Information:</h3>
		<p class="datos">Card Type: {{tipoTarjeta}}</p>
		<p class="datos">Card Number: ****{{numero_tarjeta_ultimos_digitos}}</p>
		<p class="datos">Cardholder: {{titularTarjeta}}</p>
	</div>
	<div class="summary-item total">
		<p>Total:</p> <p id="total">$0</p>
	</div>
	<button type="button" class="btn" id="boton_confirmar_pedido">Confirm
		Order</button>
</div>
