<div class="detail-yacht-container">
    <div class="detail-yacht-image-wrapper">
        <img src="/mostrar_imagen?id={{id}}" alt="{{nombre}}" class="detail-yacht-image">
    </div>
    <div class="detail-yacht-info">
        <div class="detail-yacht-content">
            <h1 class="detail-yacht-title">{{nombre}}</h1>
            <div class="detail-yacht-category"><strong>Category:</strong> {{categoria}}</div>
            <div class="detail-yacht-description">{{descripcion}}</div>
            <div class="detail-yacht-specs">
                <div class="detail-yacht-spec">
                    <i class="fas fa-dollar-sign"></i>
                    <div>
                        <span class="detail-yacht-spec-value">{{precio}}</span> <span>dollars</span>
                    </div>
                </div>
                <div class="detail-yacht-spec">
                    <i class="fas fa-user"></i>
                    <div>
                        <span class="detail-yacht-spec-value">{{pasajeros}}</span> <span>passengers</span>
                    </div>
                </div>
                <div class="detail-yacht-spec">
                    <i class="fas fa-ruler-horizontal"></i>
                    <div>
                        <span class="detail-yacht-spec-value">{{tamanyo}}</span> <span>feet</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="detail-yacht-buttons">
            <button class="detail-yacht-buy-button" id-yate="{{id}}">Add to Cart</button>
            <button class="volver-button"><i class="fas fa-arrow-left"></i> Back to List</button>
        </div>
    </div>
</div>
