<header>
	<div class="logo-container">
		<img class="logo-image" src="imagenes/logoregata.png"
			alt="Regata Navy Logo" id="logo"/>
	</div>
	<nav class="nav-links">
		<div class="search-container">
			<input type="text" id="yacht-search" placeholder="Search for your yacht...">
			<button class="search-button">
				<i class="fas fa-search"></i>
			</button>
			<div id="search-results" class="search-results"></div>
		</div>
		<a href="#inicio" title="Home" class="menu-item"> <span
			class="nav-text">Home</span> <i class="fas fa-home"></i>
		</a> <a href="#" title="Log In/Register" class="menu-item"
			id="menu-registrarme"> <span class="nav-text">Log In</span> <i class="fas fa-sign-in-alt"></i>
		</a> <a href="#carrito" class="cart-icon menu-item"
			title="View Cart"> <span class="nav-text">Cart</span> <i
			class="fas fa-shopping-cart"></i> <span class="cart-count">0</span>
		</a>
		<div class="profile-dropdown" title="User" style="display: none;">
			<div class="profile-icon">
				<span class="nav-text">User</span> <i class="fas fa-user"></i>
			</div>
			<div class="profile-menu">
				<a href="#" title="Profile"> <i class="fas fa-user"></i>Profile
				</a> <a href="#" title="My Orders"> <i class="fas fa-shopping-bag"></i>My
					Orders
				</a> <a href="#" title="Settings"> <i class="fas fa-cog"></i>Settings
				</a> <a href="admin/" title="Admin Panel" class="admin-link"> <i
					class="fas fa-user-shield"></i>Admin Panel
				</a> <a href="#" id="cerrar-sesion" title="Log Out"> <i
					class="fas fa-sign-out-alt"></i>Log Out
				</a>
			</div>
		</div>
		<div class="language-dropdown">
			<button class="language-btn">
				<img src="imagenes/flagen.png" alt=English class="flag-icon">
				<span>EN</span>
				<i class="fas fa-chevron-down"></i>
			</button>
			<div class="language-options">
				<a href="?idioma=es" class="language-option">
					<img src="imagenes/flages.png" alt="Español" class="flag-icon">
					<span>ES</span>
				</a>
				<a href="?idioma=hu" class="language-option">
					<img src="imagenes/flaghu.png" alt="Magyar" class="flag-icon">
					<span>HU</span>
				</a>
			</div>
		</div>
	</nav>
</header>
