<div id="login-modal" class="modal">
	<div class="modal-content">
		<span class="close-button">&times;</span>
		<h2 id="form-title">Log In</h2>

		<form id="login-form" style="display: block;">
			<div class="form-group">
				<label for="email">Email Address</label> <input type="email"
					id="emailInicio" name="emailInicio" required>
			</div>
			<div class="form-group">
				<label for="password">Password</label> <input type="password"
					id="passInicio" name="passInicio" required>
			</div>
			<div class="form-group checkbox">
                <input type="checkbox" id="rememberMe" name="rememberMe">
                <label for="rememberMe">Remember my details</label>
            </div>
			<button type="button" id="boton_inicio_usuario">Log In</button>
		</form>

		<form id="register-form" style="display: none;">
			<div class="form-group">
				<label for="nombre">Full Name</label> <input type="text"
					id="nombre" name="nombre" required>
					<span
					id="error-nombre" class="error-message"></span>
			</div>
			<div class="form-group">
				<label for="usuario">Username</label> <input type="text"
					id="usuario" name="usuario" required>
					<span
					id="error-usuario" class="error-message"></span>
			</div>
			<div class="form-group">
				<label for="email">Email Address</label> <input type="email"
					id="email" name="email" required>
					<span
					id="error-email" class="error-message"></span>
			</div>
			<div class="form-group">
				<label for="telefono">Phone Number</label>
				<input type="tel" id="telefono" name="telefono" required>
			</div>
			<div class="form-group">
				<label for="direccion">Address</label> <input type="text"
					id="direccion" name="direccion" required>
					<span
					id="error-direccion" class="error-message"></span>
			</div>
			<div class="form-group">
				<label for="pass">Password</label> <input type="password"
					id="pass" name="pass" required>
					<span
					id="error-pass" class="error-message"></span>
			</div>
			<button type="button" id="boton_registro_usuario">Register</button>
		</form>

		<div>
			<button id="show-register">Don't have an account? Register
				here.</button>
			<button id="show-login" style="display: none;">Already have
				an account? Log in here.</button>
		</div>
	</div>
</div>
