<div class="checkout-header">
    <h1>Proceso de Compra</h1>
    <div class="checkout-header-line"></div>
</div>
<div class="checkout-step">
    <h2>Datos de Envío</h2>
    <form id="shipping-form">
        <div class="form-group">
            <label for="campo_nombre">Nombre Completo:</label>
            <input type="text" id="campo_nombre" required>
        </div>
        <div class="form-group">
            <label for="campo_direccion">Dirección:</label>
            <input type="text" id="campo_direccion" required>
        </div>
        <div class="form-group">
            <label for="campo_provincia">Provincia:</label>
            <input type="text" id="campo_provincia" required>
        </div>
        <button type="button" class="btn" id="aceptar_paso_1">Continuar</button>
    </form>
</div>