<div class="checkout-header">
	<h1>Proceso de Compra</h1>
	<div class="checkout-header-line"></div>
</div>
<div class="checkout-step">
	<h2>Resumen del Pedido</h2>
	<div id="resumen-productos">
		<h3>Productos del pedido:</h3>
		<div class="summary-item header">
			<span>Nombre</span> <span>Cantidad</span> <span>Precio</span>
		</div>
		{{#yates}}
		<div class="summary-item">
			<span>{{nombre}}</span> <span>{{cantidad}}</span> <span>${{precio}}</span>
		</div>
		{{/yates}}
	</div>
	<div id="resumen-envio">
		<h3>Datos de envío:</h3>
		<p class="datos">Nombre: {{nombreCompleto}}</p>
		<p class="datos">Dirección: {{direccion}}</p>
		<p class="datos">Provincia: {{provincia}}</p>
	</div>
	<div id="resumen-pago">
		<h3>Datos de pago:</h3>
		<p class="datos">Tipo de tarjeta: {{tipoTarjeta}}</p>
		<p class="datos">Número de tarjeta: ****{{numero_tarjeta_ultimos_digitos}}</p>
		<p class="datos">Titular: {{titularTarjeta}}</p>
	</div>
	<div class="summary-item total">
		<p>Total:</p> <p id="total">$0</p>
	</div>
	<button type="button" class="btn" id="boton_confirmar_pedido">Confirmar
		Pedido</button>
</div>