<div class="checkout-header">
    <h1>Proceso de Compra</h1>
    <div class="checkout-header-line"></div>
</div>
<div class="checkout-step">
    <h2>Datos de Pago</h2>
    <p>(No introducir datos reales - aplicación en BETA)</p>
    <form id="payment-form">
        <div class="form-group">
            <label for="tipo_tarjeta">Tipo de tarjeta:</label>
            <select id="tipo_tarjeta" required>
                <option value="">Elegir tipo</option>
                <option value="VISA">VISA</option>
                <option value="MASTER CARD">MASTER CARD</option>
            </select>
        </div>
        <div class="form-group">
            <label for="numero_tarjeta">Número de Tarjeta:</label>
            <input type="text" id="numero_tarjeta" required>
        </div>
        <div class="form-group">
            <label for="titular_tarjeta">Titular de la Tarjeta:</label>
            <input type="text" id="titular_tarjeta" required>
        </div>
        <button type="button" class="btn" id="aceptar_paso_2">Continuar</button>
    </form>
</div>