<header>
	<div class="logo-container">
		<img class="logo-image" src="imagenes/logoregata.png"
			alt="Logo Regata Navy" id="logo"/>
	</div>
	<nav class="nav-links">
		<div class="search-container">
			<input type="text" id="yacht-search" placeholder="Busca tu yate...">
			<button class="search-button">
				<i class="fas fa-search"></i>
			</button>
			<div id="search-results" class="search-results"></div>
		</div>
		<a href="#inicio" title="Inicio" class="menu-item"> <span
			class="nav-text">Inicio</span> <i class="fas fa-home"></i>
		</a> <a href="#" title="Iniciar Sesión/Registrarse" class="menu-item"
			id="menu-registrarme"> <span class="nav-text">Iniciar
				Sesión</span> <i class="fas fa-sign-in-alt"></i>
		</a> <a href="#carrito" class="cart-icon menu-item"
			title="Ver Carrito"> <span class="nav-text">Carrito</span> <i
			class="fas fa-shopping-cart"></i> <span class="cart-count">0</span>
		</a>
		<div class="profile-dropdown" title="Usuario" style="display: none;">
			<div class="profile-icon">
				<span class="nav-text">Usuario</span> <i class="fas fa-user"></i>
			</div>
			<div class="profile-menu">
				<a href="#" title="Perfil"> <i class="fas fa-user"></i>Perfil
				</a> <a href="#" title="Mis Pedidos"> <i class="fas fa-shopping-bag"></i>Mis
					Pedidos
				</a> <a href="#" title="Configuración"> <i class="fas fa-cog"></i>Configuración
				</a> <a href="admin/" title="Admin Panel" class="admin-link"> <i
					class="fas fa-user-shield"></i>Admin Panel
				</a> <a href="#" id="cerrar-sesion" title="Cerrar Sesión"> <i
					class="fas fa-sign-out-alt"></i>Cerrar Sesión
				</a>
			</div>
		</div>
		<div class="language-dropdown">
			<button class="language-btn">
				<img src="imagenes/flages.png" alt="Español" class="flag-icon">
				<span>ES</span>
				<i class="fas fa-chevron-down"></i>
			</button>
			<div class="language-options">
				<a href="?idioma=en" class="language-option">
					<img src="imagenes/flagen.png" alt="English" class="flag-icon">
					<span>EN</span>
				</a>
				<a href="?idioma=hu" class="language-option">
					<img src="imagenes/flaghu.png" alt="Magyar" class="flag-icon">
					<span>HU</span>
				</a>
			</div>
		</div>
	</nav>
</header>