{{#yates}}
<div class="yacht-card">
	<div class="yacht-image-container">
		<img src="/mostrar_imagen?id={{id}}" alt="{{nombre}}"
			class="yacht-image">
		<button class="cart-button" id-yate="{{id}}">
			<i class="fas fa-info-circle"></i>
		</button>

	</div>
	<div class="yacht-info">
		<!-- <span class="best-seller-tag">Best Seller</span> -->
		<div class="yacht-name">{{nombre}}</div>
		<div class="yacht-details">
			<div class="yacht-detail">
				<i class="fas fa-dollar-sign"></i> {{precio}}
			</div>
			<div class="yacht-detail">
				<i class="fas fa-user"></i> {{pasajeros}}
			</div>
			<div class="yacht-detail">
				<i class="fas fa-ruler-horizontal"></i> {{tamanyo}}
			</div>
		</div>
		<div class="yacht-description">{{descripcion}}</div>
	</div>
</div>
{{/yates}}
<div class="show-all-container">
	<button id="show-all-button" class="show-all-button">Ver todos</button>
</div>