<div class="container">
    <div class="cart-header">
        <h1>Vásárlói kosár</h1>
        <div class="cart-header-line"></div>
    </div>

    <div class="cart-content">
        <div class="cart-items">
            {{#.}}
            <div class="cart-item">
                <button class="remove-item">
                    <i class="fas fa-trash"></i>
                </button>
                <img src="/mostrar_imagen?id={{id}}" alt="{{nombre}}" class="item-image">
                <div class="item-details">
                    <h2>{{nombre}}</h2>
                    <p><strong>Ár:</strong> 
                    <br><span class="item-price">{{precio}}</span></p>
                </div>
                <div class="item-quantity">
                    <button class="quantity-btn minus">-</button>
                    <input type="number" value="{{cantidad}}" min="1" max="10" class="quantity-input">
                    <button class="quantity-btn plus">+</button>
                </div>
            </div>
            {{/.}}
        </div>

        <div class="cart-summarys">
            <div class="summary-items">
                <p>Részösszeg:</p> <p id="subtotal">$0</p>
            </div>
            <div class="summary-items">
                <p>ÁFA (21%):</p> <p id="iva">$0</p>
            </div>
            <div class="summary-items total">
                <p>Összesen:</p> <p id="total">$0</p>
            </div>
            <button class="checkout-button" id="realizar-pedido">Fizetés folytatása</button>
        </div>
    </div>
</div>
