<div class="checkout-header">
    <h1>Vásárlási folyamat</h1>
    <div class="checkout-header-line"></div>
</div>
<div class="checkout-step">
    <h2>Rendelés összegzése</h2>
    <div id="resumen-productos">
        <h3>A rendelés termékei:</h3>
        <div class="summary-item header">
            <span>Név</span> <span>Darabszám</span> <span>Ár</span>
        </div>
        {{#yates}}
        <div class="summary-item">
            <span>{{nombre}}</span> <span>{{cantidad}}</span> <span>${{precio}}</span>
        </div>
        {{/yates}}
    </div>
    <div id="resumen-envio">
        <h3>Szállítási adatok:</h3>
        <p class="datos">Név: {{nombreCompleto}}</p>
        <p class="datos">Cím: {{direccion}}</p>
        <p class="datos">Megye: {{provincia}}</p>
    </div>
    <div id="resumen-pago">
        <h3>Fizetési adatok:</h3>
        <p class="datos">Kártya típusa: {{tipoTarjeta}}</p>
        <p class="datos">Kártya száma: ****{{numero_tarjeta_ultimos_digitos}}</p>
        <p class="datos">Kártya tulajdonosa: {{titularTarjeta}}</p>
    </div>
    <div class="summary-item total">
        <p>Összesen:</p> <p id="total">$0</p>
    </div>
    <button type="button" class="btn" id="boton_confirmar_pedido">Rendelés megerősítése</button>
</div>
