<div class="checkout-header">
    <h1>Vásárlási folyamat</h1>
    <div class="checkout-header-line"></div>
</div>
<div class="checkout-step">
    <h2>Fizetési adatok</h2>
    <p>(Ne használjon valós adatokat - alkalmazás BETA verzió)</p>
    <form id="payment-form">
        <div class="form-group">
            <label for="tipo_tarjeta">Kártya típusa:</label>
            <select id="tipo_tarjeta" required>
                <option value="">Válasszon típust</option>
                <option value="VISA">VISA</option>
                <option value="MASTER CARD">MASTER CARD</option>
            </select>
        </div>
        <div class="form-group">
            <label for="numero_tarjeta">Kártya száma:</label>
            <input type="text" id="numero_tarjeta" required>
        </div>
        <div class="form-group">
            <label for="titular_tarjeta">A kártya tulajdonosa:</label>
            <input type="text" id="titular_tarjeta" required>
        </div>
        <button type="button" class="btn" id="aceptar_paso_2">Tovább</button>
    </form>
</div>
