<div class="checkout-header">
    <h1>Vásárlási folyamat</h1>
    <div class="checkout-header-line"></div>
</div>
<div class="checkout-step">
    <h2>Szállítási adatok</h2>
    <form id="shipping-form">
        <div class="form-group">
            <label for="campo_nombre">Teljes név:</label>
            <input type="text" id="campo_nombre" required>
        </div>
        <div class="form-group">
            <label for="campo_direccion">Cím:</label>
            <input type="text" id="campo_direccion" required>
        </div>
        <div class="form-group">
            <label for="campo_provincia">Megye:</label>
            <input type="text" id="campo_provincia" required>
        </div>
        <button type="button" class="btn" id="aceptar_paso_1">Tovább</button>
    </form>
</div>
