<div class="detail-yacht-container">
    <div class="detail-yacht-image-wrapper">
        <img src="/mostrar_imagen?id={{id}}" alt="{{nombre}}" class="detail-yacht-image">
    </div>
    <div class="detail-yacht-info">
        <div class="detail-yacht-content">
            <h1 class="detail-yacht-title">{{nombre}}</h1>
            <div class="detail-yacht-category"><strong>Kategória:</strong> {{categoria}}</div>
            <div class="detail-yacht-description">{{descripcion}}</div>
            <div class="detail-yacht-specs">
                <div class="detail-yacht-spec">
                    <i class="fas fa-dollar-sign"></i>
                    <div>
                        <span class="detail-yacht-spec-value">{{precio}}</span> <span>dollár</span>
                    </div>
                </div>
                <div class="detail-yacht-spec">
                    <i class="fas fa-user"></i>
                    <div>
                        <span class="detail-yacht-spec-value">{{pasajeros}}</span> <span>utasok</span>
                    </div>
                </div>
                <div class="detail-yacht-spec">
                    <i class="fas fa-ruler-horizontal"></i>
                    <div>
                        <span class="detail-yacht-spec-value">{{tamanyo}}</span> <span>láb</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="detail-yacht-buttons">
                <button class="detail-yacht-buy-button" id-yate="{{id}}">Hozzáadás a kosárhoz</button>
                <button class="volver-button"><i class="fas fa-arrow-left"></i> Vissza a listához</button>
            </div>
    </div>
</div>
