<header>
	<div class="logo-container">
		<img class="logo-image" src="imagenes/logoregata.png"
			alt="Regata Navy Logó" id="logo"/>
	</div>
	<nav class="nav-links">
		<div class="search-container">
			<input type="text" id="yacht-search" placeholder="Keresd meg a jachtodat...">
			<button class="search-button">
				<i class="fas fa-search"></i>
			</button>
			<div id="search-results" class="search-results"></div>
		</div>
		<a href="#inicio" title="Kezdőlap" class="menu-item"> <span
			class="nav-text">Kezdőlap</span> <i class="fas fa-home"></i>
		</a> <a href="#" title="Bejelentkezés/Regisztráció" class="menu-item"
			id="menu-registrarme"> <span class="nav-text">Bejelentkezés</span> <i class="fas fa-sign-in-alt"></i>
		</a> <a href="#carrito" class="cart-icon menu-item"
			title="Kosár megtekintése"> <span class="nav-text">Kosár</span> <i
			class="fas fa-shopping-cart"></i> <span class="cart-count">0</span>
		</a>
		<div class="profile-dropdown" title="Felhasználó" style="display: none;">
			<div class="profile-icon">
				<span class="nav-text">Felhasználó</span> <i class="fas fa-user"></i>
			</div>
			<div class="profile-menu">
				<a href="#" title="Profil"> <i class="fas fa-user"></i>Profil
				</a> <a href="#" title="Rendeléseim"> <i class="fas fa-shopping-bag"></i>Rendeléseim
				</a> <a href="#" title="Beállítások"> <i class="fas fa-cog"></i>Beállítások
				</a> <a href="admin/" title="Admin Panel" class="admin-link"> <i
					class="fas fa-user-shield"></i>Admin Panel
				</a> <a href="#" id="cerrar-sesion" title="Kijelentkezés"> <i
					class="fas fa-sign-out-alt"></i>Kijelentkezés
				</a>
			</div>
		</div>
		<div class="language-dropdown">
			<button class="language-btn">
				<img src="imagenes/flaghu.png" alt="Magyar" class="flag-icon">
				<span>HU</span>
				<i class="fas fa-chevron-down"></i>
			</button>
			<div class="language-options">
				<a href="?idioma=es" class="language-option">
					<img src="imagenes/flages.png" alt="Spanyol" class="flag-icon">
					<span>ES</span>
				</a>
				<a href="?idioma=en" class="language-option">
					<img src="imagenes/flagen.png" alt="Angol" class="flag-icon">
					<span>EN</span>
				</a>
			</div>
		</div>
	</nav>
</header>
