<div id="login-modal" class="modal">
	<div class="modal-content">
		<span class="close-button">&times;</span>
		<h2 id="form-title">Bejelentkezés</h2>

		<form id="login-form" style="display: block;">
			<div class="form-group">
				<label for="email">Email cím</label> <input type="email"
					id="emailInicio" name="emailInicio" required>
			</div>
			<div class="form-group">
				<label for="password">Jelszó</label> <input type="password"
					id="passInicio" name="passInicio" required>
			</div>
			<div class="form-group checkbox">
                <input type="checkbox" id="rememberMe" name="rememberMe">
                <label for="rememberMe">Emlékezzen rám</label>
            </div>
			<button type="button" id="boton_inicio_usuario">Bejelentkezés</button>
		</form>

		<form id="register-form" style="display: none;">
			<div class="form-group">
				<label for="nombre">Teljes név</label> <input type="text"
					id="nombre" name="nombre" required>
					<span
					id="error-nombre" class="error-message"></span>
			</div>
			<div class="form-group">
				<label for="usuario">Felhasználónév</label> <input type="text"
					id="usuario" name="usuario" required>
					<span
					id="error-usuario" class="error-message"></span>
			</div>
			<div class="form-group">
				<label for="email">Email cím</label> <input type="email"
					id="email" name="email" required>
					<span
					id="error-email" class="error-message"></span>
			</div>
			<div class="form-group">
				<label for="telefono">Telefonszám</label>
				<input type="tel" id="telefono" name="telefono" required>
				<span
					id="error-telefono" class="error-message"></span>
			</div>
			<div class="form-group">
				<label for="direccion">Cím</label> <input type="text"
					id="direccion" name="direccion" required>
					<span
					id="error-direccion" class="error-message"></span>
			</div>
			<div class="form-group">
				<label for="pass">Jelszó</label> <input type="password"
					id="pass" name="pass" required>
					<span
					id="error-pass" class="error-message"></span>
			</div>
			<button type="button" id="boton_registro_usuario">Regisztráció</button>
		</form>

		<div>
			<button id="show-register">Még nincs fiókod? Regisztrálj
				itt.</button>
			<button id="show-login" style="display: none;">Már van
				fiókod? Jelentkezz be itt.</button>
		</div>
	</div>
</div>
