<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../styles/sidebar_css.css"> 
    <link rel="stylesheet" href="../../styles/footer.css">
</head>
<body>
 <div class="sidebar" th:fragment="sidebar">
    <h1>
        <a href="#">Panel Admin</a>
    </h1>
    <nav>
        <ul>
            <li><a href="usuarios">Gestionar Usuarios</a></li>
            <li><a href="yates">Gestionar Yates</a></li>
            <li><a href="pedidos">Gestionar Pedidos</a></li>
            <li class="logout"><a href="../logout-admin">Cerrar Sesión</a></li>
        </ul>
    </nav>
</div>
<div class="footer" th:fragment="footer">
    <footer>
        &copy; 2024 Regata Navy - Todos los derechos reservados.
    </footer>
</div>
</body>
</html>
