<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../styles/index_admin_style.css">
<link rel="stylesheet" href="../styles/sidebar_css.css">
<link rel="icon" href="../imagenes/favicon.png" type="image/x-icon">
<title>Panel Admin - Regata Navy</title>
</head>
<body>
	<div class="main-container">
		<div id="sidebar-placeholder" th:insert="fragments/general.html :: sidebar"></div>
		<div class="content">
			<h2>Bienvenido al Panel de Administración</h2>
			<p>Seleccione una opción del menú para comenzar.</p>
		</div>
	</div>
	<div id="footer-placeholder" th:insert="fragments/general.html :: footer"></div>
</body>
</html>