<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../styles/login_admin_style.css">
<link rel="stylesheet" href="../styles/footer.css">
<link rel="icon" href="../imagenes/favicon.png" type="image/x-icon">
<title>Login - Regata Navy</title>
</head>
<body>
	<header>
		<div class="logo-container">
			<a href="../"><img class="logo-image"
				src="imagenes/logoregata.png" alt="Logo Regata Navy" /></a>
		</div>
	</header>

	<main>
		<div class="login-container">
			<h2 class="login-title">Acceso al Sistema</h2>
			<form class="login-form" action="admin/" method="post">
				<div class="form-group">
					<input type="password" id="pass" name="pass-login-admin" placeholder="Introduzca su contraseña" required>
				</div>
				<button type="submit" class="login-button">Iniciar Sesión</button>
			</form>
		</div>
	</main>

	<div id="footer-placeholder"></div>
</body>
<script src="javascript/main.js"></script>
</html>