<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/detalles_pedido.css">
	<link rel="stylesheet" href="../styles/sidebar_css.css">
	<link rel="icon" href="../imagenes/favicon.png" type="image/x-icon">
    <title>Detalles del Pedido - Regata Navy</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.14.5/dist/sweetalert2.min.css" rel="stylesheet">
</head>
<body>
    <div class="main-container">
        <div id="sidebar-placeholder" th:insert="fragments/general.html :: sidebar"></div>
        <div class="content">
            <h2>Detalles del Pedido</h2>
            <div class="order-details">
                <div class="order-section">
                    <h3>Datos de Envío</h3>
                    <dl class="order-info">
                        <dt>Nombre completo:</dt>
                        <dd th:text="${pedido.nombreCompleto}"></dd>
                        <dt>Dirección:</dt>
                        <dd th:text="${pedido.direccion}"></dd>
                        <dt>Provincia:</dt>
                        <dd th:text="${pedido.provincia}"></dd>
                    </dl>
                </div>
                <div class="order-section">
                    <h3>Datos de Pago</h3>
                    <dl class="order-info">
                        <dt>Tipo de tarjeta:</dt>
                        <dd th:text="${pedido.tipoTarjeta}"></dd>
                        <dt>Titular:</dt>
                        <dd th:text="${pedido.titularTarjeta}"></dd>
                        <dt>Número de tarjeta:</dt>
                        <dd th:text="${pedido.numeroTarjeta}"></dd>
                    </dl>
                </div>
                <div class="order-section">
                    <h3>Productos del Pedido</h3>
                    <div class="product-list">
                        <div th:each="productoPedido : ${pedido.productosPedido}" class="product-item">
                            <dl class="order-info">
                                <dt>Nombre:</dt>
                                <dd th:text="${productoPedido.yate.nombre}"></dd>
                                <dt>Precio:</dt>
                                <dd th:text="${productoPedido.yate.precio}"></dd>
                                <dt>Cantidad:</dt>
                                <dd th:text="${productoPedido.cantidad}"></dd>
                            </dl>
                        </div>
                    </div>
                </div>
                <input type="hidden" id="id_pedido" th:field="${pedido.id}" />
                <select id="select_estado" th:field="${pedido.estado}">
                    <option th:each="estado : ${estados}" th:text="${estado}" th:value="${estado.key}"></option>
                </select>
            </div>
        </div>
    </div>

    <div id="footer-placeholder" th:insert="fragments/general.html :: footer"></div>

	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.14.5/dist/sweetalert2.all.min.js"></script>
    <script src="../javascript/globales.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
    $(document).ready(function() {
        $("#select_estado").change(function(){
            let estado = $(this).val();
            let idPedido = $("#id_pedido").val();
            $.post("administracion-actualizar-estado-pedido",
                {
                    id: idPedido,
                    estado: estado
                }
            ).done(function(res){
            	 Toast.fire({
                     icon: "success",
                     title: res
                 });
            });
        });
    });
    </script>
</body>
</html>