<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/sidebar_css.css">
    <link rel="stylesheet" href="../styles/gestion_pedidos.css">
    <link rel="icon" href="../imagenes/favicon.png" type="image/x-icon">
    <title>Listado de Pedidos - Regata Navy</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <div class="main-container">
        <div id="sidebar-placeholder" th:insert="fragments/general.html :: sidebar"></div>
        <div class="content">
            <h2>Listado de Pedidos</h2>
            <div class="order-list">
            <div th:if="${#lists.isEmpty(pedidos)}" class="no-orders-message">
                    <i class="fas fa-inbox fa-3x"></i>
                    <p>No hay pedidos disponibles en este momento</p>
                </div>
                <div th:each="p : ${pedidos}" class="order-item">
                    <h3 th:text="${p.nombreCompleto}"></h3>
                    <p>Dirección: <span th:text="${p.direccion}"></span></p>
                    <p>Estado: <span th:text="${p.estado}"></span></p>
                    <a th:href="@{'ver-detalles-pedido?id=' + ${p.id}}">Ver detalles</a>
                </div>
            </div>
        </div>
    </div>

    <div id="footer-placeholder" th:insert="fragments/general.html :: footer"></div>
</body>
</html>