<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/gestion_usuarios_admin_style.css">
    <link rel="stylesheet" href="../styles/editar_usuario.css">
    <link rel="stylesheet" href="../styles/sidebar_css.css">
    <link rel="stylesheet" href="../styles/footer.css">
    <link rel="icon" href="../imagenes/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css">
    <title>Editar Usuario - Regata Navy</title>
</head>
<body>
    <div class="main-container">
        <div id="sidebar-placeholder" th:insert="fragments/general.html :: sidebar"></div>
        <div class="content">
            <div class="container">
                <h2>Editar Usuario</h2>
                <form action="#" th:action="@{usuarios-guardar-cambios}" th:object="${usuarioEditar}" method="post" class="form">
                    <input type="hidden" th:field="*{id}" />
                    <div class="form-group">
                        <label for="editNombre">Nombre Completo:</label>
                        <input type="text" id="editNombre" th:field="*{nombre}" required />
                        <span class="error" th:if="${errorNombre}" th:text="${errorNombre}"></span>
                    </div>
                    <div class="form-group">
                        <label for="editUsuario">Nombre de Usuario:</label>
                        <input type="text" id="editUsuario" th:field="*{usuario}" required />
                        <span class="error" th:if="${errorUsuario}" th:text="${errorUsuario}"></span>
                    </div>
                    <div class="form-group">
                        <label for="editEmail">Correo Electrónico:</label>
                        <input type="email" id="editEmail" th:field="*{email}" required />
                        <span class="error" th:if="${errorEmail}" th:text="${errorEmail}"></span>
                    </div>
                    <div class="form-group">
                        <label for="editTelefono">Teléfono:</label>
                        <input type="tel" id="editTelefono" th:field="*{telefono}" required />
                        <span class="error" th:if="${errorTelefono}" th:text="${errorTelefono}"></span>
                    </div>
                    <div class="form-group">
                        <label for="editDireccion">Dirección:</label>
                        <input type="text" id="editDireccion" th:field="*{direccion}" required />
                        <span class="error" th:if="${errorDireccion}" th:text="${errorDireccion}"></span>
                    </div>
                    <div style="display: none;">
                        <label for="editPass">Contraseña:</label>
                        <input type="text" id="editPass" th:field="*{pass}" required />
                    </div>
                    <div class="button-container">
                        <input type="submit" value="Guardar Cambios" class="button" />
                        <a href="usuarios" class="volver-button"><i class="fas fa-arrow-left"></i> Volver al Listado</a>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div id="footer-placeholder" th:insert="fragments/general.html :: footer"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
    
    <script>
    document.querySelector('.form').addEventListener('submit', function(e) {
        e.preventDefault();
        localStorage.setItem('usuarioEditado', 'true');
        this.submit();
    });
    </script>
</body>
</html>