<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/gestion_usuarios_admin_style.css">
    <link rel="stylesheet" href="../styles/registrar_usuario.css">
    <link rel="stylesheet" href="../styles/sidebar_css.css">
    <link rel="stylesheet" href="../styles/footer.css">
    <link rel="icon" href="../imagenes/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css">
    <title>Registrar Usuario - Regata Navy</title>
</head>
<body>
     <div class="main-container">
        <div id="sidebar-placeholder" th:insert="fragments/general.html :: sidebar"></div>
        <div class="content">
            <div class="container">
                <h2>Registrar Nuevo Usuario</h2>
                <form action="#" th:action="@{usuarios-guardar-nuevo}" th:object="${nuevoUsuario}" method="post" class="form">
                    <div class="form-group">
                        <label for="registerNombre">Nombre Completo:</label>
                        <input type="text" id="registerNombre" th:field="*{nombre}" required />
                        <span class="error" th:if="${errorNombre}" th:text="${errorNombre}"></span>
                    </div>
                    <div class="form-group">
                        <label for="registerUsuario">Nombre de Usuario:</label>
                        <input type="text" id="registerUsuario" th:field="*{usuario}" required />
                        <span class="error" th:if="${errorUsuario}" th:text="${errorUsuario}"></span>
                    </div>
                    <div class="form-group">
                        <label for="registerEmail">Correo Electrónico:</label>
                        <input type="email" id="registerEmail" th:field="*{email}" required />
                        <span class="error" th:if="${errorEmail}" th:text="${errorEmail}"></span>
                    </div>
                    <div class="form-group">
                        <label for="registerTelefono">Teléfono:</label>
                        <input type="tel" id="registerTelefono" th:field="*{telefono}" required />
                        <span class="error" th:if="${errorTelefono}" th:text="${errorTelefono}"></span>
                    </div>
                    <div class="form-group">
                        <label for="registerDireccion">Dirección:</label>
                        <input type="text" id="registerDireccion" th:field="*{direccion}" required />
                        <span class="error" th:if="${errorDireccion}" th:text="${errorDireccion}"></span>
                    </div>
                    <div class="form-group">
                        <label for="registerPass">Contraseña:</label>
                        <input type="password" id="registerPass" th:field="*{pass}" required />
                        <span class="error" th:if="${errorPass}" th:text="${errorPass}"></span>
                    </div>
                    <div class="button-container">
                        <input type="submit" value="Registrar Usuario" class="button" />
                        <a href="usuarios" class="volver-button"><i class="fas fa-arrow-left"></i> Volver al Listado</a>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div id="footer-placeholder" th:insert="fragments/general.html :: footer"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
    <script>
    
    document.querySelector('.form').addEventListener('submit', function(e) {
        e.preventDefault();
        localStorage.setItem('usuarioCreado', 'true');
        this.submit();
    });
    
    document.addEventListener("DOMContentLoaded", function() {
        // Inicializar el input de teléfono
        var input = document.querySelector("#registerTelefono");
        window.iti = window.intlTelInput(input, {
            initialCountry: "es",
            separateDialCode: true,
            utilsScript: "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js",
        });

        // Al enviar el formulario, almacena el número completo en el campo oculto
        var form = document.querySelector("form");
        form.addEventListener("submit", function(event) {
            var fullNumber = iti.getNumber();
            document.querySelector("#telefonoConCodigoPais").value = fullNumber;
        });
    });
    </script>
</body>
</html>
