<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/gestion_usuarios_admin_style.css">
    <link rel="stylesheet" href="../styles/sidebar_css.css">
    <link rel="icon" href="../imagenes/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.14.5/dist/sweetalert2.min.css" rel="stylesheet">
    <title>Listado de Usuarios - Regata Navy</title>
</head>
<body>
    <div class="main-container">
        <div id="sidebar-placeholder" th:insert="fragments/general.html :: sidebar"></div>
        <div class="content">
            <div class="container">
                <div class="header-container">
                    <h2>Listado de Usuarios</h2>
                    <form class="search-form" id="searchForm" action="usuarios">
                        <input type="text" id="searchInput" name="busqueda" 
                               placeholder="Filtrar usuarios..." th:value="${busqueda}">
                        <button type="submit">
                            <i class="fas fa-search"></i>
                        </button>
                    </form>
                </div>
                <table id="tabla-usuario">
                    <thead>
                        <tr>
                            <th>Nombre</th>
                            <th>Usuario</th>
                            <th>Email</th>
                            <th>Teléfono</th>
                            <th>Dirección</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="usuario : ${usuarios}">
                            <td><span th:text="${usuario.nombre}"></span></td>
                            <td><span th:text="${usuario.usuario}"></span></td>
                            <td><span th:text="${usuario.email}"></span></td>
                            <td><span th:text="${usuario.telefono}"></span></td>
                            <td><span th:text="${usuario.direccion}"></span></td>
                            <td>
                                <div style="display: flex; justify-content: center; gap: 10px;">
                                    <a th:href="@{usuario-editar(id=${usuario.id})}" class="action-button" title="Editar">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <a th:href="@{/admin/usuarios-borrar(id=${usuario.id})}" 
                                       class="action-button"
                                       th:onclick="'return confirmDelete(' + ${usuario.id} + ')'"
                                       title="Eliminar">
                                        <i class="fas fa-trash-alt"></i>
                                    </a>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="boton-registrar">
                <a href="usuario-nuevo">Registrar Usuario</a>
            </div>
        </div>
    </div>

    <div id="footer-placeholder" th:insert="fragments/general.html :: footer"></div>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.14.5/dist/sweetalert2.all.min.js"></script>
    <script src="../javascript/globales.js"></script>

<script>
    function confirmDelete(id) {
        Swal.fire({
            title: "¿Estás seguro de que deseas eliminar este usuario?",
            showDenyButton: true,
            confirmButtonText: "Eliminar",
            denyButtonText: "Cancelar"
        }).then((result) => {
            if (result.isConfirmed) {
                // Guardar en localStorage que se ha eliminado un usuario
                localStorage.setItem('usuarioEliminado', 'true');
                // Redirigir a la página de borrado
                window.location.href = '/admin/usuarios-borrar?id=' + id;
            } else if (result.isDenied) {
                Toast.fire({
                    icon: "error",
                    title: "No se ha eliminado el usuario"
                });
            }
        });
        return false;
    }
    
 	// Verificar si se ha editado un usuario y mostrar el toast
    document.addEventListener('DOMContentLoaded', function() {
        if (localStorage.getItem('usuarioEditado') === 'true') {
            Toast.fire({
                icon: 'success',
                title: 'Usuario actualizado correctamente'
            });
            localStorage.removeItem('usuarioEditado');
        }
    });
 	
 	// Verificar si se ha creado un usuario y mostrar el toast
    document.addEventListener('DOMContentLoaded', function() {
        if (localStorage.getItem('usuarioCreado') === 'true') {
            Toast.fire({
                icon: 'success',
                title: 'Usuario creado correctamente'
            });
            localStorage.removeItem('usuarioCreado');
        }
    });

    // Verificar si se ha eliminado un usuario y mostrar el toast
    document.addEventListener('DOMContentLoaded', function() {
        if (localStorage.getItem('usuarioEliminado') === 'true') {
            Toast.fire({
                icon: "success",
                title: "Usuario eliminado correctamente"
            });
            // Limpiar el indicador de localStorage
            localStorage.removeItem('usuarioEliminado');
        }

        const searchInput = document.getElementById('searchInput');
        const table = document.getElementById('tabla-usuario');
        const rows = table.getElementsByTagName('tr');

        searchInput.addEventListener('input', function() {
            const searchTerm = this.value.toLowerCase();
            for (let i = 1; i < rows.length; i++) {
                const row = rows[i];
                const cells = row.getElementsByTagName('td');
                let found = false;

                for (let j = 0; j < cells.length - 1; j++) {
                    const cellText = cells[j].textContent.toLowerCase();
                    if (cellText.includes(searchTerm)) {
                        found = true;
                        break;
                    }
                }
                row.style.display = found ? '' : 'none';
            }
        });
    });
    </script>
</body>
</html>