<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/gestion_yates_admin_style.css">
    <link rel="stylesheet" href="../styles/editar_yate.css">
    <link rel="stylesheet" href="../styles/sidebar_css.css">
    <link rel="icon" href="../imagenes/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Editar Yate - Regata Navy</title>
</head>
<body>
    <div class="main-container">
        <div id="sidebar-placeholder" th:insert="fragments/general.html :: sidebar"></div>
        <div class="content">
            <div class="container">
                <h2>Editar Yate</h2>
                <form action="#" th:action="@{yates-guardar-cambios}" th:object="${yateEditar}" method="post" enctype="multipart/form-data" class="form">
                    <input type="hidden" th:field="*{id}" />

                    <!-- Nombre del Yate -->
                    <div>
                        <label for="editNombre">Nombre:</label>
                        <input type="text" id="editNombre" th:field="*{nombre}" required/>
                        <span th:if="${errorNombre}" th:text="${errorNombre}" class="error-message"></span>
                    </div>

                    <!-- Descripción del Yate -->
                    <div>
                        <label for="editDescripcion">Descripción:</label>
                        <textarea id="editDescripcion" th:field="*{descripcion}" rows="3" required></textarea>
                        <span th:if="${errorDescripcion}" th:text="${errorDescripcion}" class="error-message"></span>
                    </div>

                    <!-- Precio del Yate -->
                    <div>
                        <label for="editPrecio">Precio:</label>
                        <input type="number" id="editPrecio" th:field="*{precio}" step="any" required/>
                        <span th:if="${errorPrecio}" th:text="${errorPrecio}" class="error-message"></span>
                    </div>

                    <!-- Número de Pasajeros -->
                    <div>
                        <label for="editPasajeros">Pasajeros:</label>
                        <input type="number" id="editPasajeros" th:field="*{pasajeros}" required/>
                        <span th:if="${errorPasajeros}" th:text="${errorPasajeros}" class="error-message"></span>
                    </div>

                    <!-- Tamaño del Yate -->
                    <div>
                        <label for="editTamanyo">Tamaño:</label>
                        <input type="number" id="editTamanyo" th:field="*{tamanyo}" step="any" required/>
                        <span th:if="${errorTamanyo}" th:text="${errorTamanyo}" class="error-message"></span>
                    </div>

                    <!-- Categoría del Yate -->
                    <div>
                        <label for="editCategoria">Categoría:</label>
                        <select id="editCategoria" th:field="*{categoria.id}" required>
                            <option th:each="c : ${categorias}" th:text="${c.nombre}" th:value="${c.id}" th:selected="${c.id == yateEditar.categoria.id}"/>
                        </select>
                    </div>

                    <!-- Imagen del Yate -->
                    <div>
                        <label for="editImagen">Imagen:</label>
                        <input type="file" id="editImagen" th:field="*{portada}" accept="image/*"/>
                        <span th:if="${errorPortada}" th:text="${errorPortada}" class="error-message"></span>
                    </div>

                    <!-- Vista previa de la imagen -->
                    <div class="image-preview-container">
                        <img id="imagePreview" class="image-preview" th:src="@{'/mostrar_imagen?id=' + *{id}}" alt="Imagen actual del yate">
                        <div id="imagePlaceholder" class="image-preview-placeholder" style="display: none;">
                            <i class="fas fa-image"></i>  Seleccione una imagen
                        </div>
                    </div>

                    <!-- Botones de acción -->
                    <div class="button-container">
                        <input type="submit" value="Guardar Cambios" class="button"/>
                        <a href="yates" class="volver-button"><i class="fas fa-arrow-left"></i> Volver al Listado</a>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div id="footer-placeholder" th:insert="fragments/general.html :: footer"></div>

    <script>
        // Previene el envío del formulario y guarda la información en localStorage antes de enviar
        document.querySelector('.form').addEventListener('submit', function(e) {
            e.preventDefault();
            localStorage.setItem('yateEditado', 'true');
            this.submit();
        });

        // Vista previa de la imagen seleccionada
        document.getElementById('editImagen').addEventListener('change', function(event) {
            const file = event.target.files[0];
            const imagePreview = document.getElementById('imagePreview');
            const imagePlaceholder = document.getElementById('imagePlaceholder');
            
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    imagePreview.src = e.target.result;
                    imagePreview.style.display = 'block';
                    imagePlaceholder.style.display = 'none';
                }
                reader.readAsDataURL(file);
            } else {
                imagePreview.style.display = 'none';
                imagePlaceholder.style.display = 'flex';
            }
        });
    </script>
</body>
</html>
