<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/gestion_yates_admin_style.css">
    <link rel="stylesheet" href="../styles/sidebar_css.css">
    <link rel="icon" href="../imagenes/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.14.5/dist/sweetalert2.min.css" rel="stylesheet">
    <title>Listado de Yates - Regata Navy</title>
</head>
<body>
    <div class="main-container">
        <div id="sidebar-placeholder" th:insert="fragments/general.html :: sidebar"></div>
        <div class="content">
            <div class="container">
                <div class="header-container">
                    <h2>Listado de Yates</h2>
                    <form class="search-form" id="searchForm" action="yates">
                        <input type="text" id="nombre" name="nombre" placeholder="Buscar yate..." th:value="${nombre}">
                        <button type="submit">
                            <i class="fas fa-search"></i>
                        </button>
                    </form>
                </div>
                <table id="tabla-yate">
                    <thead>
                        <tr>
                            <th>Nombre</th>
                            <th>Precio</th>
                            <th>Pasajeros</th>
                            <th>Tamaño</th>
                            <th>Descripción</th>
                            <th>Categoría</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="y : ${yates}">
                            <td><span th:text="${y.nombre}"></span></td>
                            <td><span th:text="${y.precio}"></span></td>
                            <td><span th:text="${y.pasajeros}"></span></td>
                            <td><span th:text="${y.tamanyo}"></span></td>
                            <td><span th:text="${y.descripcion}"></span></td>
                            <td><span th:text="${y.categoria.nombre}"></span></td>
                            <td>
                                <div style="display: flex; justify-content: center; gap: 10px;">
                                    <a th:href="@{yates-editar(id=${y.id})}" class="action-button" title="Editar">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <a th:href="@{/admin/yates-borrar(id=${y.id})}" class="action-button"
                                       th:onclick="'return confirmDelete(' + ${y.id} + ')'"
                                       title="Eliminar">
                                        <i class="fas fa-trash-alt"></i>
                                    </a>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="boton-registrar">
                <a href="yates-nuevo">Registrar Yate</a>
            </div>
        </div>
    </div>

    <div id="footer-placeholder" th:insert="fragments/general.html :: footer"></div>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.14.5/dist/sweetalert2.all.min.js"></script>
    <script src="../javascript/globales.js"></script>
    
    <script>
    function confirmDelete(id) {
        Swal.fire({
            title: "¿Estás seguro de que deseas eliminar este yate?",
            showDenyButton: true,
            confirmButtonText: "Eliminar",
            denyButtonText: "Cancelar"
        }).then((result) => {
            if (result.isConfirmed) {
                // Guardar en localStorage que se ha eliminado un yate
                localStorage.setItem('yateEliminado', 'true');
                // Redirigir a la página de borrado
                window.location.href = '/admin/yates-borrar?id=' + id;
            } else if (result.isDenied) {
                Toast.fire({
                    icon: "error",
                    title: "No se ha eliminado el yate"
                });
            }
        });
        return false;
    }
    
    // Verificar si se ha editado un yate y mostrar el toast
    document.addEventListener('DOMContentLoaded', function() {
        if (localStorage.getItem('yateEditado') === 'true') {
            Toast.fire({
                icon: 'success',
                title: 'Yate actualizado correctamente'
            });
            localStorage.removeItem('yateEditado');
        }
    });
    
    // Verificar si se ha creado un yate y mostrar el toast
    document.addEventListener('DOMContentLoaded', function() {
        if (localStorage.getItem('yateCreado') === 'true') {
            Toast.fire({
                icon: 'success',
                title: 'Yate creado correctamente'
            });
            localStorage.removeItem('yateCreado');
        }
    });


    // Verificar si se ha eliminado un yate y mostrar el toast
    document.addEventListener('DOMContentLoaded', function() {
        if (localStorage.getItem('yateEliminado') === 'true') {
            Toast.fire({
                icon: "success",
                title: "Yate eliminado correctamente"
            });
            // Limpiar el indicador de localStorage
            localStorage.removeItem('yateEliminado');
        }
    });
    </script>
</body>
</html>